server {
    listen 80 default_server;
    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;
    index index.html;
    
    set_by_lua $proxy_url 'return os.getenv("PROXY_URL")'; 

    location /auth0_login {
        return 301 $scheme://$http_host/auth0_login/;
    }

    location /auth0_login/ {
        root /usr/share/auth0;
    }

    location / {
        error_page 401 =302 /auth0_login;
        auth_jwt              /auth0_login token=$cookie_auth_token;
        auth_jwt_key_file     /etc/nginx/secret.json;
        
        if ( $cookie_auth_token = "" ) {
            return 401;
        }
        
        include /etc/nginx/rule.conf;
        
        proxy_pass $proxy_url;
    }
}