set $valid_user 0;

# Example
# if ( $jwt_claim_sub = "github|12345" ) {
#     set $valid_user 1;
# }


# Checking valid user before there
if ( $valid_user = 0 ) {
    error_page 403 @not_valid_user;
    return 403;
}